{
    "compilerOptions": {
      "outDir": "./dist/",
      "sourceMap": true,
      "module": "commonjs",
      "moduleResolution": "node",
      "target": "es5",
      "allowJs": true,
      "resolveJsonModule": true
    }
}
