{
    "canvasId": "chess_board",
    "canvasWidth": 680,
    "canvasMargin": 20,
    "cellWidth": 80,
    
    "piecesImgId": "pieces_img",
    "spriteWidth": 100,
    
    "colorSqLight": "#919191",
    "colorSqDark": "#333",
    "colorSqPossible": "#40ff00",
    "colorSqCastleable": "#5900b3",
    
    "uiId": "chess_ui",
    "uiFontLarge": "bold 20px sans-serif",
    "uiFontSmall": "16px sans-serif",
    "uiFontBtn": "bold 15px sans-serif"
}
